{
  "name": "quack_desktop",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shota Ninomiya",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
